SET CPU 11/93, 4M
SET CPU IDLE

SET RP  ENABLE
SET RP0 ENABLE, RP06, WRITEENABLED
ATTACH RP0 ./2.11BSD

SET TS ENABLE
SET TS0 CAPAC=0,LOCKED
ATTACH TS0 ./tape0

SET DLI ENABLE
SET DLI LINES=2
ATTACH DLI 10001
SET DLO0 NODATASET,7B
SHOW DLO0

; At the SimH promp type:
; BOOT TS0

