Subject: timezone file dump utility not installed
Index:	 src/share/zoneinfo/Makefile

Description:
	The zdump(1) program is compiled during a build in the directory
	usr/src/share/zoneinfo but the Makefile does not install the program.

Repeat-By:
	cd /usr/src/share/zoneinfo
	make
	make -n install

	observer that zdump is not installed into /usr/sbin
	
Fix:

	Cut where indicated and save to a file (/tmp/455).  Then:

	cd /
	patch -p0  < /tmp/455
	cd usr/src/share/zoneinfo
	make
	install -c -s -m 755 -o bin -g bin zdump /usr/sbin/zdump
	make clean

	This and previous updates to 2.11BSD are available at the following
	locations:
	
	ftp://ftp.update.uu.se/pub/pdp11/2.11BSD
	https://www.tuhs.org/Archive/Distributions/UCB/2.11BSD/Patches/
	ftp://ftp.2bsd.com/2.11BSD

---------------------------cut here--------------------
*** usr/src/share/zoneinfo/Makefile.old	Mon Dec 29 01:27:19 1997
--- usr/src/share/zoneinfo/Makefile	Tue Oct 29 07:57:00 2019
***************
*** 1,4 ****
! # @(#)Makefile	1.6 Makefile 1997/12/28
  
  DESTDIR=
  
--- 1,4 ----
! # @(#)Makefile	1.7 Makefile (2.11BSD) 2019/10/29
  
  DESTDIR=
  
***************
*** 47,52 ****
--- 47,53 ----
  		install -c -m 444 -o bin -g bin $(ZICMAN) ${MANDIR}/${ZICMAN}
  		install -c -m 444 -o bin -g bin $(ZDUMAN) ${MANDIR}/${ZDUMAN}
  		install -c -s -m 755 -o bin -g bin zic ${DESTDIR}/usr/sbin/zic
+ 		install -c -s -m 755 -o bin -g bin zdump ${DESTDIR}/usr/sbin/zdump
  
  zdump.0:	$(ZDUMANSRC)
  		/usr/man/manroff $(ZDUMANSRC) > $(ZDUMAN)
*** VERSION.old	Mon Oct 21 13:11:02 2019
--- VERSION	Tue Oct 29 07:57:20 2019
***************
*** 1,5 ****
! Current Patch Level: 454
! Date: October 20, 2019
  
  2.11 BSD
  ============
--- 1,5 ----
! Current Patch Level: 455
! Date: October 29, 2019
  
  2.11 BSD
  ============
